{
    "iview-extend row": {
        "prefix": [
            "iRow",
            "i-row"
        ],
        "body": [
            "<Row>\n\t<Col span=\"$1\">\n\t\t\n\t</Col>\n\t<Col span=\"$2\">\n\t\t\n\t</Col>\n</Row>"
        ],
        "description": "iview-extend row"
    },
    "iview-extend col": {
        "prefix": [
            "iCol",
            "i-col"
        ],
        "body": [
            "<Col span=\"$1\">\n\t$2\n</Col>"
        ],
        "description": "iview-extend span"
    },
    "iview-extend icon": {
        "prefix": [
            "iIcon",
            "i-icon"
        ],
        "body": [
            "<Icon type=\"$1\" />"
        ],
        "description": "iview-extend icon"
    },
    "iview-extend card": {
        "prefix": [
            "iCard",
            "i-card"
        ],
        "body": [
            "<Card>",
            "\t<p slot=\"title\">$1</p>",
            "</Card>"
        ],
        "description": "iview-extend card"
    },
    "iview-extend button": {
        "prefix": [
            "iButton",
            "i-button"
        ],
        "body": [
            "<Button type=\"${1:primary}\">$2</Button>"
        ],
        "description": "iview-extend button"
    },
    "iview-extend buttongroup": {
        "prefix": [
            "iButtonGroup",
            "i-button-group"
        ],
        "body": [
            "<ButtonGroup><Button>Cancel</Button>\n<Button type=\"${1:primary}\">$2</Button></ButtonGroup>"
        ],
        "description": "iview-extend buttongroup"
    },
    "iview-extend input": {
        "prefix": [
            "iInput",
            "i-input"
        ],
        "body": [
            "<Input v-model=\"${1}\" placeholder=\"${2}\"></Input>"
        ],
        "description": "iview-extend input"
    },
    "iview-extend input number": {
        "prefix": [
            "iInputnumber",
            "i-input-number"
        ],
        "body": [
            "<Input-number :max=\"${1:10}\" :min=\"${2:1}\" v-model=\"${3:model}\"></Input-number>"
        ],
        "description": "iview-extend input number"
    },
    "iview-extend table": {
        "prefix": [
            "iTable",
            "i-table"
        ],
        "body": [
            "<Table :columns=\"${1:column}\" :data=\"${2:data}\"></Table>"
        ],
        "description": "iview-extend table"
    },
    "iview-extend select": {
        "prefix": [
            "iSelect",
            "i-select"
        ],
        "body": [
            "<Select v-model=\"${1:model}\">\n\t<Option v-for=\"${2:item} in ${3:list}\" :value=\"${4:value}\" :key=\"item\">${5}</Option>\n</Select>"
        ],
        "description": "iview-extend select"
    },
    "iview-extend datetime picker": {
        "prefix": [
            "iDatepicker",
            "i-datepicker"
        ],
        "body": [
            "<Date-picker type=\"datetime\" format=\"yyyy/MM/dd HH:mm\" placeholder=\"选择日期和时间\"></Date-picker>"
        ],
        "description": "iview-extend datetime picker"
    },
    "iview-extend upload": {
        "prefix": [
            "iUpload",
            "i-upload"
        ],
        "body": [
            "<Upload action=\"${1}\">\n\t<Button type=\"ghost\" icon=\"ios-cloud-upload-outline\">上传文件</Button>\n</Upload>"
        ],
        "description": "iview-extend upload"
    },
    "iview-extend message": {
        "prefix": [
            "iMessage",
            "i-message"
        ],
        "body": [
            "this.$$Message.info('${1}');"
        ],
        "description": "iview-extend message"
    },
    "iview-extend notice": {
        "prefix": [
            "iNotice",
            "i-notice"
        ],
        "body": [
            "this.$$Notice.open({",
            "\ttitle: '',",
            "\tdesc: ''",
            "});"
        ],
        "description": "iview-extend notice"
    },
    "iview-extend form": {
        "prefix": [
            "iForm",
            "i-form"
        ],
        "body": [
            "<Form ref=\"${1}\" :model=\"${2}\" :rules=\"${3}\" :label-width=\"120\" inline>",
            "\t<FormItem label=\"${4}\">",
            "\t\t${5}",
            "\t</FormItem>",
            "</Form>"
        ],
        "description": "iview-extend form"
    },
    "iview-extend model": {
        "prefix": [
            "iModal",
            "i-modal"
        ],
        "body": [
            "<Modal",
            "\tv-model=\"${1}\"",
            "\ttitle=\"${2}\"",
            "\t>",
            "\t${3}",
            "</Modal>"
        ],
        "description": "iview-extend modal"
    },
    "iview-extend radio": {
        "prefix": [
            "iRadio",
            "i-radio"
        ],
        "body": [
            "<Radio v-model=\"${1}\">${2}</Radio>"
        ],
        "description": "iview-extend radio"
    },
    "iview-extend radiogroup": {
        "prefix": [
            "iRadioGroup",
            "i-radio-group"
        ],
        "body": [
            "<RadioGroup v-model=\"${1}\">",
            "\t<Radio label=\"${2}\"></Radio>",
            "\t<Radio label=\"${3}\"></Radio>",
            "</RadioGroup>"
        ],
        "description": "iview-extend radiogroup"
    },
    "iview-extend check-box": {
        "prefix": [
            "iCheckBox",
            "i-check-box"
        ],
        "body": [
            "<Checkbox v-model=\"${1}\">${2}</Checkbox>"
        ],
        "description": "iview-extend check-box"
    },
    "iview-extend checkboxgroup": {
        "prefix": [
            "iCheckboxGroup",
            "i-checkbox-group"
        ],
        "body": [
            "<CheckboxGroup v-model=\"${1}\">",
            "\t<Checkbox label=\"${2}\"></Checkbox>",
            "\t<Checkbox label=\"${3}\"></Checkbox>",
            "</CheckboxGroup>"
        ],
        "description": "iview-extend checkboxgroup"
    }
}