{
  "template": {
    "scope": "vue",
    "prefix": ["template"],
    "body": [
      "<template>",
      "\t<div></div>",
      "</template>",
      "<script>",
      "export default {",
      "\tname: '$TM_FILENAME_BASE',",
      "\tcomponents: {},",
      "\tdata() {",
      "\t\treturn {};",
      "\t},",
      "\tcomputed: {},",
      "\tmethods: {},",
      "\twatch: {},",
      "\tcreated() {},",
      "\tmounted() {},",
      "};",
      "</script>"
    ],
    "description": "template 代码片段模板"
  }
}
